<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UAP Website</title>
    <style>
      body {
        background-color: azure;
      }
      .daftarHarga {
        width: 30%;
        height: 300px;
        border-radius: 10px;
        text-align: center;
        background-color: chartreuse;
      }
      .daftarHarga tr td {
        border-radius: 10px;
      }
      .inputUser {
        width: 20%;
        background-color: cornsilk;
      }
      input {
        border: none;
        background-color: cornsilk;
      }
      button {
        border-radius: 10px;
        height: 30px;
        background-color: chartreuse;
      }
      table {
        margin: auto;
        margin-bottom: 20px;
        border-style: solid;
        border-width: 1px;
      }
      table tr td {
        border-style: solid;
        border-width: 1px;
      }
      h1 {
        margin: auto;
        margin-bottom: 20px;
        text-align: center;
      }
      p {
        font-weight: bold;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <h1>Daftar Barang dan Harga</h1>
    <table class="daftarHarga">
      <tr>
        <td><p>Kode</p></td>
        <td><p>Barang</p></td>
        <td><p>Harga</p></td>
      </tr>
      <tr>
        <td>001</td>
        <td>Barang A</td>
        <td>10.000</td>
      </tr>
      <tr>
        <td>002</td>
        <td>Barang B</td>
        <td>20.000</td>
      </tr>
      <tr>
        <td>003</td>
        <td>Barang C</td>
        <td>30.000</td>
      </tr>
    </table>
    <h1>Inputan User</h1>
    <table class="inputUser">
      <tr>
        <td>Masukkan Kode</td>
        <td>:</td>
        <td><input type="text" name="input_kode" id="input_kode" /></td>
      </tr>
      <tr>
        <td>Banyak Barang</td>
        <td>:</td>
        <td><input type="text" name="banyak_barang" id="banyak_barang" /></td>
      </tr>
      <tr>
        <td colspan="3"><button onclick="Calculate()">Submit</button></td>
      </tr>
    </table>
    <script>
      var kodeBarang = document.getElementById("input_kode");
      var jumlahBarang = document.getElementById("banyak_barang");

      function Calculate() {
        var Harga = 0;
        var total = 0;

        if (kodeBarang.value == "001") {
          Harga = 10000;
        } else if (kodeBarang.value == "002") {
          Harga = 20000;
        } else if (kodeBarang.value == "003") {
          Harga = 30000;
        } else {
          alert("Kode barang tidak ditemukan");
        }

        if (Harga != 0) {
          total = Harga * parseInt(jumlahBarang.value);

          alert(`Total pembayaran adalah ${total}`);
          var uangUser = window.prompt("Masukkan uang user:");
          var kembalian = uangUser - total;

          if (uangUser > total) {
            alert("Total kembalian anda adalah " + kembalian);
          } else if (uangUser == total) {
            alert("Uang Anda Pas");
          } else {
            alert("Uang anda kurang");
          }
        }
      }
    </script>
  </body>
</html>
